<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header -->
    <div class="side-menu" id="side-menu">
        <ul class = "list">
            <li class="close-btn">
                <a onclick="closenav()">&times;</a>
            </li>
            <li class="links">
            </li>
            <li class="links">
                <a href="#CPUSCHEDULING" class="navigation-links">
                    <p>WHAT IS CPU SCHEDULING</p>
                </a>
            </li>
            <li class="links">
                <a href="#NEED" class="navigation-links">
                    <p>NEED FOR CPU SCHEDULING</p>
                </a>
            </li>
            <li class="links">
                <a href="#ALGORITHMS" class="navigation-links">
                    <p>ALGORITHMS</p>
                </a>
            </li>
            <li class="links">
                <a href="#PROS" class="navigation-links">
                    <p>PROS</p>
                </a>
            </li>
            <li class="links">
                <a href="#CONS" class="navigation-links">
                    <p>CONS</p>
                </a>
            </li>
            <li class="links">
                <a href="about.html" class="navigation-links">
                    <p>ABOUT US</p>
                </a>
            </li>
            <li class="links">
                <a href="#CONS" class="navigation-links">
                    <p>CONTACT US</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="header">
        <div class="row">
            <div class="visible collapasable-menu col-3 align-self-center" onclick="openNav()">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
            <div id="logo" class="container-fluid logo col-6 align-self-center">
                <img src="Images/logo.png" alt="cpu Scheduling">
            </div>
            <div class="disappear col-3"></div>
            <div class="col-3 disappear smal-nav align-self-center">
                <a class="small-nav-links" href="about.html">About Us</a>
                <a class="small-nav-links" href="index.html">Contact Us</a>
            </div>
        </div>
    </div>
    <div id="navigation" class="container-fluid navgation-bar">
        <ul class = "list nav justify-content-center ">
            <li class="nav-item links">
                <a id="1"  href="#CPUSCHEDULING" class="navigation-links navigation-links" onclick="addPadding()" onscroll="removePad()">
                    <p>WHAT IS CPU SCHEDULING</p>
                </a>
                <div class="bar"></div>
            </li>
            <li class="links">
                <a id="2" href="#NEED" class="navigation-links" onclick="addPadding()" onscroll="removePad()">
                    <p>NEED FOR CPU SCHEDULING</p>
                </a>
                <div class="bar"></div>
            </li>
            <li class="links">
                <a id="3" href="#ALGORITHMS" class="navigation-links" onclick="addPadding()" onscroll="removePad()">
                    <p>ALGORITHMS</p>
                </a>
                <div class="bar"></div>
            </li>
            <li class="links">
                <a id="4" href="#PROS" class="navigation-links" onclick="addPadding()" onscroll="removePad()">
                    <p>PROS</p>
                </a>
                <div class="bar"></div>
            </li>
            <li class="links">
                <a id="5" href="#CONS" class="navigation-links" onclick="addPadding()" onscroll="removePad()">
                    <p>CONS</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- Content -->
    <div class="content" id="content">
        <div class = "WhatIsCpuScheduling container-fluid mainContent" id="CPUSCHEDULING">
            <div class="row title">
                <div class="title-name"> What is Cpu Scheduling</div>
            </div>
            <div class="row detail">
                CPU scheduling is a process that allows one process to use the CPU while the execution of another
                process is on hold(in waiting state) due to unavailability of any resource like I/O etc, thereby
                making full use of CPU. The aim of CPU scheduling is to make the system efficient, fast, and fair.
               <br> 
                Whenever the CPU becomes idle, the operating system must select one of the processes in the ready
                queue to be executed. The selection process is carried out by the short-term
                scheduler (or CPU scheduler). The scheduler selects from among the processes in memory that are
                ready to execute and allocates the CPU to one of them.
            </div>
        </div>
        <div class = "NeddOfCpuScheduling container-fluid mainContent" id="NEED">
            <div class="row title">
                <div class="title-name">Need of Cpu Scheduling</div>
            </div>
            <div class="row detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
            </div>
        </div>
        <div class = "Algorithms container-fluid mainContent" id="ALGORITHMS">
            <div class="row title">
                <div class="title-name">Algorithms</div>
            </div>
            <div class="row detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
            </div>
            <div class="row"> 
                <div class="algo-detail container-fluid">
                    <div class="row algoName">
                        <div id="FCFS"  class="row algoName-title" onclick="showAlgo()">FIRST COME FIRST SERVE</div>
                    </div>
                    <div class = "FCFS row algoContent">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        rem exercitationem placeat fuga aliquam, deleniti minima, doloribus vero
                        amet accusantium praesentium magni magnam illo
                        libero, non voluptas fugiat corporis explicabo?
                        <div class="simulation-btn">
                            <!-- href="algo.html"  -->
                            <a class="FCFS simulate" onclick="navigate()">&#8811 Simulate</a>
                        </div>
                    </div>
                </div>
                <div class="algo-detail container-fluid">
                    <div class="row algoName">
                        <div id="SJF"  class="row algoName-title" onclick="showAlgo()">SHORTEST JOB FIRST</div>
                    </div>
                    <div class = "SJF row algoContent">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        rem exercitationem placeat fuga aliquam, deleniti minima, doloribus vero
                        amet accusantium praesentium magni magnam illo
                        libero, non voluptas fugiat corporis explicabo?
                        <div class="simulation-btn">
                            <!-- href="algo.html"  -->
                            <a class="SJF simulate" onclick="navigate()">&#8811 Simulate</a>
                        </div>
                    </div>
                </div>
                <div class="algo-detail container-fluid">
                    <div class="row algoName">
                        <div id="RR"  class="row algoName-title" onclick="showAlgo()">ROUND ROBIN</div>
                    </div>
                    <div class = "RR row algoContent">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
                        rem exercitationem placeat fuga aliquam, deleniti minima, doloribus vero
                        amet accusantium praesentium magni magnam illo
                        libero, non voluptas fugiat corporis explicabo?
                        <div class="simulation-btn">
                            <!-- href="algo.html"  -->
                            <a class="RR simulate" onclick="navigate()">&#8811 Simulate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "pros container-fluid mainContent" id="PROS">
            <div class="row title">
                <div class="title-name">PROS</div>
            </div>
            <div class="row detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
            </div>
        </div>
        <div class = "cons container-fluid mainContent" id="CONS">
            <div class="row title">
                <div class="title-name">CONS</div>
            </div>
            <div class="row detail">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                maxime dicta ex laudantium, asperiores veniam harum suscipit odit,
                voluptatem nisi ipsam soluta ipsum sunt deleniti tempora omnis! Aliquam,
                aliquid quia!
            </div>
        </div>
    </div>
     <!--Footer  -->
     <div class="footer">
        Made with <i class="fas fa-heart"></i> by Rajat and Rahul Kakkar
     </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/script.js"></script>
</body>
</html>